# cardEX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/introcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introcard/: IntroCardView.java
app/src/main/res/layout/: intro_card_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/introcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
